<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boton{
            border:2px solid blue;
            text-align: center;
            width: 100px;
            height: 44px;
            border-radius: 5px;     
            margin-left: 460px;     
            margin-top: -265px;
        }
        .boton:hover{
            background-color: blue;
            color: white;
            border:2px solid black;
            cursor: pointer;
        }
        .imagen{
            width: 1200px;
            margin-bottom: 9px;
        }
        p{
            font-size: 35px;
            text-align: center;
            font-family: sans-serif;
            padding-bottom: 15px;
            margin-top: -1px;
        
        }
        p:hover{
            color:orange;
            cursor: pointer;
        }
        .linea{
            width: 1000px;
        }
        .imagen2{
            width: 290px;
            height: 250px;
        }
        .caja{
            width: 290px;
            height: 400px;
            margin-left: 130px;
            margin-top: 40px;
            float: left;
        }
        .p4{
            font-size: 24px;
            text-align: center;
        }
        .caja2{
            width: 290px;
            height: 400px;
            margin-left: 30px;
            margin-top: 40px;
            float: left;
        }
        .p5{
            font-size: 24px;
            text-align: center;
        }
        .caja3{
            width: 290px;
            height: 400px;
            margin-left: 30px;
            margin-top: 40px;
            float: left;
        }
        .form{
            width: 950px;
            height: 535px;
            margin-top: 80px;
            margin-left: -618px;
        }
        .controls{
            width: 930px;
            border: 1px solid;
            border: none;
            border-bottom: 2px solid black;
            padding: 10px;
        }
        .controls2{
            width: 930px;
            border: none;
            border-bottom: 2px solid black; 
            margin-top: 20px;
            padding: 13px;
        }
        .controls3{
            width: 930px;
            border: none;
            border-bottom: 2px solid black; 
            margin-top: 20px;
            padding: 13px;
        }
        .controls4{
            width: 930px;
            border: none;
            border-bottom: 2px solid black;
            margin-top: 20px;
            padding-bottom: 190px ;
        }
        .boton2{
            width: 150px;
            height: 40px;
            margin-top: 20px;
            border: 2px solid black;
            background-color: white;
            margin-bottom: 280px;
        }
        .boton2:hover{
            cursor: pointer;
            background-color: black;
            color: white;
          
        }
        .fixed{
            background-color: rgba(0, 0, 0, 0.695);
            color: white;
            height: 50px;
            text-align: center;
            font-size: 14px;
            position: fixed;
            bottom: 0%;
            left: 0%;
            width: 100%;
            padding-top: 13px;
        }



    </style>
</head>
<body>
   
    <img src="imagenes/header.jpg" class="imagen" >
    <input type="buton" value="LEER MAS" class="boton"> 
    <strong><p>Ponche segoviano, receta de uno de los <br> pasteles tradicionales mas suaves y<br>delicados </p></strong>
        <hr class="linea">
        <div class="caja">
            <img src="imagenes/1.jpg" class="imagen2" >
            <strong><p class="p4">Como limpiar la nevera y el congelador por dentro y por fuera: trucos y utensilios para tener un frigoriflico relucinete</p></strong>
        </div>
        <div class="caja2">
            <img src="imagenes/2.jpg" class="imagen2" >
            <strong><p class="p5">Galletas de chocolate negro y quicos: receta facil para un capricho crujiente de contraste dulce y salado</p></strong>
        </div>
        <div class="caja3">
            <img src="imagenes/3.jpg" class="imagen2" >
            <strong><p class="p4">Estofado de ternera con patatas:la receta mas clasica de un plato que nunca falta</p></strong>

            <div class="form">
                <form action="">
                <h2>Contactanos</h2>
                <input type="text" class="controls" placeholder="TU NOMBRE">
                <input type="text" class="controls2" placeholder="TU NUMERO">
                <input type="text" class="controls3" placeholder="TU CORREO">
                <input type="text" class="controls4" >
                <input type="submit" value="submit" class="boton2">
            </form>
        </div>
            <div class="fixed">
                Utilizamos cookies de terceros para generar estaditicas de audiencia y mostrar publicidad 
                <br>personalizada analizando tu navegacion.
                 Si sigues navegando estarias aceptando su uso
            </div>

        </div>
       
    
</body>
</html>